<!DOCTYPE html>
<html>
    <head>
        <title> div grid practice</title>
        <style>
            body {
                color: #fff;
                font-family: 'Nunito Semibold';
                text-align: center;
            }
           /*
            <div> used to practice the arangement on a page

            #content{
                display: grid;
                /*grid-template-columns: 30% 20% 50%;*/
             /*   grid-template-columns: repeat(6, 1fr);
                /*grid-template-columns: repeat(9, 1fr);*/
                /*grid-auto-rows: minmax(200px, auto);*/
                /*grid-template-rows: 200px 300px 400px 200px;*/
             /*   grid-template-rows: repeat(4, minmax(150px, auto));
                max-width: 960px;
                margin: 0 auto;
               /* grid-column-gap: 10px;
                grid-row-gap: 10px;*/
             /*   grid-gap: 10px;
            }
            #content div{
                background: #3bbced;
                padding: 30px;
            
            }
            #content div:nth-child(even){
            background: #777;
            }
            .one{
            /*grid-column-start: 1;
            grid-column-end: 3;*/
          /*  grid-column: 1/3;
            }
            .two{
                grid-column: 3/7;
            }
            .three{
                grid-column: 1/4;
                grid-row: 2/4
                ;
            }
            .four{
                grid-column: 4/7;
                grid-row: 2/4;
            }
            .five{
                grid-column: 3/7;
                grid-row: ;

            }
            .six{
                grid-row: 4;
                grid-column: 1/3
                ;
            }
            </div>
            */
          /* Used to style four with four <p> .nested
            #content{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 10px;
                max-width: 960px;
                margin: 0 auto;
            }
            #content div{
                background: #3bbced;
                padding: 30px;
            
            }
            #content div:nth-child(even){
                background: #777;

            }
            .nested{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px;
                grid-column: span 3;
            }
            .nested p{
                border: 1px solid #fff;
                padding: 20px;
                margin: 0;
            }
        */
        #content{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(150px, auto);
            grid-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
            /*align-items: start;
            justify-items: end;*/
        }
        #content div{
            background: #3bbced;
            padding: 30px;
        }
        #content div:nth-child(even){
            background: #777;
        }
        .one{
            justify-self: end;
            align-self: end;
        }
        .two{
            align-self:center;
            justify-self: center;
            }
            .three{
                align-self: start;
                justify-self: start;
            }
        }
        </style>
    </head>
    <body>
        <div id="content">
            <!--
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div >4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>-->
            <div class="one">one</div>
            <div class="two">two</div>
            <div class="three">three</div>
          <!-- four with four p nested  
            <div class="nested">
                <p>
                    1
                </p>
                <p>
                    2
                </p>
                <p>
                    3
                </p>
                <p>
                    4
                </p>
            </div>-->
            <div class="four">four</div>
            <div class="five">five</div>
            <div class="six">six</div>
        </div>
    </body>
</html>