<!DOCTYPE html>
<html>
    <head>
        <title> working with grid</title>
        <style>
            body{
               
                font-family: Montserrat;
                text-align: center;
                background-color: aqua;
            }
            .item_1 {
                position: absolute;
                top: 0%;
                /*left: 0%;*/
                right: 2%pwd;
            }
        .item {
            width: 100px;
            height: 100px;
            background-color: green;
            padding: 10px;
            margin: 10px;
            text-align: center; 
            align-content: center;
        }

        </style>
    </head>
    <body>
        <div id="content">
            <div class="item item_1">1</div>
            <div class="item item_2">2</div>
            <div class="item item_3">3</div>
            <div class="item item_4">4</div>
            <div class="item item_5">5</div>
            <div class="item item_6">6</div>
            <div class="item item_7">7</div>
            <div class="item item_8">8</div>
            <div class="item item_9">9</div>
            <div class="item item_10">10</div>

        </div>
    </body>
</html>